# 2-hafta-odev-emir57

./: 3-hafta-odev-emir57.sln  README.md
3-hafta.Business/: 3-hafta.Business.csproj
3-hafta.Business/Abstract/: IBaseService.cs  ICountryService.cs  IDepartmentService.cs  IEmployeeService.cs  IFolderService.cs
3-hafta.Business/Concrete/: BaseManager.cs  BaseService.cs  CountryManager.cs  DepartmentManager.cs  EmployeeManager.cs  FolderManager.cs
3-hafta.Business/Constants/: BusinessMessages.cs
3-hafta.Business/DepedencyResolvers/Autofac/: AutofacBusinessModule.cs
3-hafta.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
3-hafta.Business/Mapper/: BusinessMapper.cs
3-hafta.Business/Validation/FluentValidation/: CountryValidator.cs  DepartmentValidator.cs  EmployeeValidator.cs  FolderValidator.cs
3-hafta.DataAccess/: 3-hafta.DataAccess.csproj
3-hafta.DataAccess/Abstract/: ICountryDal.cs  IDepartmentDal.cs  IEmployeeDal.cs  IFolderDal.cs
3-hafta.DataAccess/Concrete/Contexts/: DpPatikaDbContext.cs  EfPatikaDbContext.cs
3-hafta.DataAccess/Concrete/Dapper/: DbDepartmentDal.cs  DpCountryDal.cs  DpDepartmentDal.cs
3-hafta.DataAccess/Concrete/EntityFramework/: EfEmployeeDal.cs  EfFolderDal.cs
3-hafta.Dto/: 3-hafta.Dto.csproj
3-hafta.Dto/Concrete/: CountryDto.cs  DepartmentCountryDto.cs  DepartmentDto.cs  EmployeeDto.cs  FolderDto.cs
3-hafta.Entity/: 3-hafta.Entity.csproj
3-hafta.Entity/Concrete/: Country.cs  Department.cs  Employee.cs  Folder.cs
3-hafta.Test.Business/: 3-hafta.Test.Business.csproj  EmployeeTests.cs  UnitTest1.cs
3-hafta.WebApi/: 3-hafta.WebApi.csproj  Program.cs  appsettings.json
3-hafta.WebApi/Controllers/: BaseController.cs  CountriesController.cs  DepartmentsController.cs  EmployeesController.cs  FoldersController.cs
3-hafta.WebApi/Properties/: launchSettings.json
Core/: Core.csproj
Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs
Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Exceptions/: WrongValidationTypeException.cs
Core/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptorSelector.cs
Core/Utilities/IoC/: ICoreModule.cs
Core/Utilities/Middleware/: ExceptionMiddleware.cs
Core/Utilities/Result/: DataResult.cs  IResult.cs  Result.cs
Core/Utilities/WriteParameter/Concrete/: QueryGenerate.cs
Core/WriteParameter/Abstract/: IQueryGenerate.cs
Core/WriteParameter/Concrete/: QueryGenerate.cs
